# BlazorShowcase

./: Blazor showcase.pptx  BlazorShowcase.sln  _description.txt  integration-point-blazor.md  integration-points-auth.md  integration-points-grpc.md  readme.md
.run/: BlazorShowcase.run.xml
BlazorShowcaseBackend/: BlazorShowcaseBackend.csproj  LambdaEntryPoint.cs  LambdaEntryPointAlb.cs  LambdaEntryPointApiGw.cs  Program.cs  ScoresDataService.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.params.development.json  serverless.params.json  serverless.template
BlazorShowcaseBackend/Controllers/: ClientConfigurationController.cs  HelloController.cs
BlazorShowcaseBackend/Pages/: Error.cshtml  Error.cshtml.cs
BlazorShowcaseBackend/Properties/: launchSettings.json
Shared/: FakeDataGenerator.cs  Score.cs  Shared.csproj  protobuf.proto
ShowcaseClient/: App.razor  Program.cs  ShowcaseClient.csproj  _Imports.razor
ShowcaseClient/BFF/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
ShowcaseClient/Components/: ScoreProgressBar.razor  ScoreProgressBar.razor.cs
ShowcaseClient/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
ShowcaseClient/Data/: Alert.cs  AlertsService.cs  ClientSideDbContext.cs  DataSynchronizer.cs  OfflineAccountClaimsPrincipalFactory.cs  PeriodicExecutor.cs  Score.cs  ShowcaseClientDataServices.cs
ShowcaseClient/Layout/: LoginDisplay.razor
ShowcaseClient/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
ShowcaseClient/Models/: CurrentUser.cs  NoticeType.cs  Options.cs
ShowcaseClient/Pages/Dashboard/: Alerts.razor  Alerts.razor.cs  Index.razor  Index.razor.cs  Scores.razor  Scores.razor.cs  Scores.razor.css  SyncStatus.razor  SyncStatus.razor.cs
ShowcaseClient/Properties/: launchSettings.json
ShowcaseClient/Services/: UserService.cs
ShowcaseClient/wwwroot/: appsettings.json  index.html
ShowcaseClient/wwwroot/css/: app.css  site.css
TestGrpcClient/: Program.cs  TestGrpcClient.csproj
