<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>BlazorShowcaseBackend</AssemblyName>
		<RootNamespace>BlazorShowcaseBackend</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<StartupObject>BlazorShowcaseBackend.Program</StartupObject>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.4.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
		<PackageReference Include="Duende.BFF" Version="1.1.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />

		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\ShowcaseClient\ShowcaseClient.csproj" />
		

		<Protobuf Include="..\Shared\protobuf.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\" />
	</ItemGroup>
</Project>
