<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>BlazorShowcaseBackend</AssemblyName>
		<RootNamespace>BlazorShowcaseBackend</RootNamespace>
		<LangVersion>latest</LangVersion>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<StartupObject>BlazorShowcaseBackend.Program</StartupObject>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.4.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
		<ProjectReference Include="..\Shared\Shared.csproj" />

		<Protobuf Include="..\Shared\protobuf.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
